[
Юлия Бойко 41лет 77кг 164cм, 
Ирина Приходько 12лет 32кг 133cм, 
Аркадий Приходько 19лет 52кг 172cм, 
Ирина Приходько 52лет 64кг 180cм, 
Роман Приходько 32лет 81кг 183cм, 
Ирина Бойко 53лет 79кг 173cм, 
Ангелина Приходько 28лет 88кг 165cм, 
Юлия Сокол 41лет 81кг 186cм, 
Алексей Тищенко 44лет 80кг 171cм, 
Алексей Усенко 18лет 69кг 188cм, 
Ирина Бойко 49лет 83кг 189cм, 
Ирина Тищенко 33лет 79кг 163cм, 
Ирина Приходько 37лет 82кг 180cм, 
Аркадий Бойко 48лет 64кг 168cм, 
Аркадий Приходько 33лет 79кг 160cм, 
Юлия Бойко 34лет 83кг 175cм, 
Алексей Сокол 56лет 82кг 160cм, 
Юлия Тищенко 34лет 73кг 162cм, 
Роман Приходько 57лет 76кг 168cм, 
Алексей Сокол 27лет 87кг 181cм, 
Юлия Тищенко 52лет 68кг 183cм, 
Алексей Тищенко 59лет 72кг 177cм, 
Ангелина Тищенко 42лет 88кг 166cм, 
Алексей Бойко 38лет 65кг 188cм, 
Роман Сокол 31лет 83кг 180cм, 
Юлия Сокол 64лет 82кг 160cм, 
Ангелина Тищенко 44лет 72кг 177cм, 
Роман Тищенко 57лет 61кг 173cм, 
Алексей Тищенко 7лет 20кг 90cм, 
Роман Усенко 66лет 74кг 172cм, 
Роман Тищенко 5лет 24кг 93cм, 
Алексей Приходько 26лет 69кг 182cм, 
Юлия Тищенко 38лет 67кг 187cм, 
Юлия Тищенко 17лет 51кг 169cм, 
Алексей Бойко 49лет 69кг 185cм, 
Ангелина Тищенко 10лет 29кг 121cм, 
Роман Тищенко 5лет 24кг 93cм, 
Ангелина Тищенко 17лет 47кг 179cм, 
Ангелина Сокол 68лет 67кг 179cм, 
Алексей Тищенко 43лет 65кг 171cм, 
Алексей Бойко 67лет 78кг 181cм, 
Аркадий Бойко 22лет 82кг 183cм, 
Алексей Бойко 14лет 38кг 124cм, 
Аркадий Сокол 13лет 37кг 128cм, 
Ангелина Приходько 19лет 64кг 178cм, 
Ирина Тищенко 41лет 87кг 183cм, 
Алексей Тищенко 64лет 61кг 174cм, 
Аркадий Усенко 12лет 25кг 125cм, 
Юлия Приходько 52лет 65кг 166cм, 
Юлия Тищенко 37лет 82кг 168cм, 
Юлия Тищенко 70лет 62кг 187cм, 
Юлия Приходько 46лет 81кг 169cм, 
Алексей Сокол 37лет 65кг 186cм, 
Ирина Бойко 45лет 87кг 169cм, 
Роман Сокол 49лет 64кг 169cм, 
Алексей Бойко 62лет 83кг 164cм, 
Юлия Приходько 61лет 79кг 189cм, 
Роман Сокол 46лет 89кг 167cм, 
Алексей Приходько 27лет 61кг 167cм, 
Юлия Сокол 68лет 82кг 171cм, 
Аркадий Приходько 50лет 83кг 178cм, 
Ирина Тищенко 55лет 77кг 185cм, 
Ангелина Бойко 41лет 83кг 160cм, 
Ирина Усенко 22лет 84кг 181cм, 
Алексей Приходько 16лет 57кг 176cм, 
Аркадий Сокол 69лет 77кг 164cм, 
Ирина Бойко 12лет 37кг 126cм, 
Аркадий Усенко 58лет 84кг 171cм, 
Алексей Приходько 48лет 89кг 177cм, 
Ирина Бойко 17лет 51кг 165cм, 
Ангелина Сокол 14лет 32кг 124cм, 
Аркадий Приходько 39лет 63кг 168cм, 
Роман Тищенко 59лет 75кг 163cм, 
Юлия Приходько 65лет 88кг 187cм, 
Ангелина Приходько 13лет 38кг 137cм, 
Алексей Приходько 46лет 74кг 187cм, 
Ангелина Усенко 56лет 72кг 174cм, 
Юлия Бойко 55лет 76кг 164cм, 
Роман Приходько 46лет 81кг 186cм, 
Алексей Сокол 65лет 71кг 185cм, 
Алексей Бойко 35лет 71кг 177cм, 
Роман Усенко 41лет 69кг 183cм, 
Юлия Бойко 55лет 87кг 168cм, 
Ангелина Усенко 33лет 84кг 182cм, 
Ирина Тищенко 45лет 77кг 161cм, 
Алексей Бойко 10лет 37кг 122cм, 
Роман Бойко 36лет 65кг 161cм, 
Аркадий Приходько 11лет 29кг 138cм, 
Алексей Бойко 12лет 36кг 128cм, 
Ангелина Приходько 62лет 85кг 179cм, 
Роман Сокол 31лет 69кг 177cм, 
Юлия Сокол 7лет 22кг 98cм, 
Ирина Сокол 59лет 61кг 183cм, 
Ирина Бойко 43лет 83кг 181cм, 
Аркадий Усенко 20лет 82кг 189cм, 
Роман Бойко 49лет 77кг 165cм, 
Роман Бойко 53лет 69кг 180cм, 
Юлия Бойко 44лет 65кг 173cм, 
Ангелина Тищенко 13лет 33кг 121cм, 
Ангелина Сокол 20лет 72кг 160cм]